<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* Style the submit button */
        .search_bars{
          text-align:center;
        }
        form.example button {
          float: left;
          width: 40%;
          padding: 30px;
          background: #2196F3;
          color: white;
          font-size: 17px;
          border: 2px solid grey;
          border-left: none; /* Prevent double borders */
          cursor: pointer;
        }

        form.example button:hover {
          background: #0b7dda;
        }

        /* Clear floats */
        form.example::after {
          content: "";
          clear: both;
          display: table;
        }
        .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
        .text {
        /* color: #CD5C5C; */
        padding-left: 20px;
        /* font: italic 10px "Fira Sans", serif; */
      }
      .image {
        flex-basis: 70%;
        order: 2;
      }
      /* img {
        width:  200px;
        height: 200px;
      } */
      .post-container {
          margin: 20px 20px 0 0;  
          border: 5px solid #333;
          overflow: auto
      }
      .post-thumb {
          float: left
      }
      .post-thumb img {
          display: block
      }
      .post-content {
          margin-left: 210px
      }
      .post-title {
          font-weight: bold;
          font-size: 200%
      }
      .btn {
        font-family: "Sentinel A","Sentinel B",Georgia,serif; 
        text-shadow: 0 1px 1px rgba(0,0,0,0.4);
        background: #4383c5;
        color: #FFF;
        padding: 6px 20px 7px; 
        font-size: 18px;
        line-height: 23px;
        min-width: 50px;
        text-align: center;
        text-decoration: none;
        vertical-align: middle; 
        border: 1px solid 4383c5;
        cursor: pointer;
        font-weight: 600px; 
        transition: opacity 0.1s ease-out,background 0.1s ease-out;
        /* -webkit-border-radius: 2px; */
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.3),0 1px 3px rgba(0,0,0,0.4);
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.3),0 1px 3px rgba(0,0,0,0.4);
        -webkit-transition: opacity 0.1s ease-out,background 0.1s ease-out;
      }


      .btn:hover
      {
        background-color: #356fac; 
      }
      </style>

    <title>Tanishq's Website</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#"><img src="../static/logo.PNG" width=80 -->
           <!-- alt=""></a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/overview_home">Home</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/logout">Log out</a>
              </li>
                </ul>
            </ul>
            </li>
          </div>
        </div>
      </nav>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>  
    </div>  
      <div class="search_bars">
        <form action="/search_books_by_title" method="POST">
          <input type="text" name="search" id="" placeholder='search by books'>
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <form action="/search_books_by_author" method="POST">
          <input type="text" name="search" id="" placeholder='search by author'>
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
          {% for i in book_full_details %}
              {%for j in i%}
              <div class="post-container">                
                <div class="post-thumb"><img src="{{j[0]}}" width=200 height=200/></div>
                <div class="post-content">
                    <h3 class="post-title">{{j[1]}}</h3>
                    <p>Author: {{j[2]}}</p>
                    <a href='/booking/{{j[1]}}'>
                      <img src="https://i.postimg.cc/PqnShqV5/get-book.jpg" width="200" height="50"></img>
                    </a>
                    <a href="#" class="btn"><span>+ Add to Wish List</span></a>
                </div>
                </div>
        {%endfor%}
      {%endfor%} 
    </div>
      {%for i in matching_books%}
          <a href='/booking/{{i[1]}}'>
            <img src="{{i[2]}}"></img>
            <br>
            <br>
          </a>
          <br>
      {%endfor%}
      {%for i in books_matching_title%}
          <a href='/booking/{{i[0]}}'>
            <img src="{{i[1]}}"></img>
          </a>
          <br>
      {%endfor%}
    </body>
</html>